{
  "name": "vscode-night-cruise",
  "publisher": "AC34",
  "displayName": "Night Cruise",
  "version": "0.0.16",
  "description": "An eye-friendly dark theme prividing night-sky like vision for day and night coding.",
  "galleryBanner": {
    "color": "#1a1936",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Night Cruise",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Cruise-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AC34/VSCode-Night-Cruise"
  },
  "keywords": [
    "night",
    "cruise",
    "dark",
    "color-theme"
  ],
  "icon": "images/icon.png",
  "devDependencies": {
    "dxl-builder": "^1.0.3",
    "npm-watch": "^0.6.0"
  },
  "scripts": {
    "build": " node ./build/build.js",
    "watch":"npm-watch build"
  },
  "watch":{
    "patterns":[
      "themes/src/",
      "themes/src/colors/"
    ],
    "ignores":[

    ]
  }
}
